{
   "name" : "mulle-musl-cc",
   "version" : "0.1.0",
   "description" : "🐚 Add -static flag to musl-gcc (and clang)",
   "homepage" : "https://github.com/mulle-cc/mulle-musl-cc",
   "bugs" : "https://github.com/mulle-cc/mulle-musl-cc/issues",
   "keywords" : [],
   "license" : "UNLICENSED",
   "repository" : {
      "type" : "git",
      "url" : "github:mulle-cc/mulle-musl-cc"
   },
   "dependencies" : {
   }
}
